<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            background-color: rgb(24, 90, 95);
            color: rgb(175, 194, 146);
            margin: 20px;
            padding: 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 30px;
        
        }
        #btn{
            border-radius: 30px;
            margin: 20px;
            padding: 15px;
            width: 10%;
            height: 25px;
            background-color: black;
            color: whitesmoke;
            
        }

    </style> -->
</head>
 <body>
    <!-- <div class="container">
        <div class="child">
            Hey I Am Div Child <br>
            <button id="btn">click here</button>
        </div>
    </div>

 --> 

<label for="">Enter Your Name</label>
<input type="text"  id="fname" onkeyup="myfunction()">

<label for="">Enter Your Father Name</label>
<input type="text"  id="fname" onkeypress="myfunction1()">



   <script src="script.js"></script>
</body>
</html>